# Configuration file

~CONFIG_VERSION: 0.1.0

world-1127747958 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=upgrade
    B:overlayEnabled=true
}


world-1433717980 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ender io
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bag
    B:overlayEnabled=true
}


world1050045506 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@metall
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3259165 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=graphite

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


