# Configuration file

general {
    #  [default: true]
    B:"Advanced Bow"=true

    #  [default: true]
    B:"Advanced Shield"=true

    # Always show the durability of an item in its tooltip (regular or advanced tooltip mode), and in a more aesthetic manner than vanilla. [default: true]
    B:"Better Durability Tooltips"=true

    # Note: Extra upgrades only work when enchantment upgrades are enabled in the Advanced Swords config file. [default: true]
    B:"Enable Extra Upgrades"=true

    #  [default: true]
    B:"Nether Fortress Armor"=true

    #  [default: true]
    B:"Obsidian Armor"=true

    #  [default: true]
    B:"Stone Armor"=true

    # Mods (by mod ID) that should not show better durability on their items. [default: [tconstruct]]
    S:"Tooltip Mod Blacklist" <
        tconstruct
     >

    #  [default: true]
    B:"Tracking Dispenser"=true

    #  [range: 8 ~ 128, default: 32]
    I:"Tracking Dispenser Range"=32

    #  [default: true]
    B:"Wooden Armor"=true
}


