# Configuration file

baubles {
    #  [default: true]
    B:amulet_of_breath=true

    #  [default: true]
    B:amulet_of_wisdom=true

    #  [default: true]
    B:nether_charm=true

    #  [default: true]
    B:ring_of_charging=true

    #  [default: true]
    B:ring_of_saturation=true

    #  [default: true]
    B:ring_of_sunlight=true
}


channelmodules {
    #  [default: true]
    B:color=true

    #  [default: true]
    B:player=true
}


"charge items" {
    #  [default: true]
    B:blazingRock=true

    #  [default: true]
    B:sunstone=true
}


composter {
    #  [range: 1 ~ 2147483647, default: 25000]
    I:capacity=25000

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:compostChance=1.0

    #  [range: 0.0 ~ 1.0, default: 0.4]
    S:dirtChunkChance=0.4

    #  [range: 0.0 ~ 1.0, default: 0.25]
    S:extraCompostChance=0.25

    #  [range: 0.0 ~ 1.0, default: 0.015625]
    S:fertilizerChance=0.1666

    #  [range: 0 ~ 2147483647, default: 400]
    I:foodMultiplier=400

    # Enables potion effects when overflowing [default: true]
    B:overflowSmell=true

    # The amount of composting mass needed for 1 operation. [range: 1 ~ 2147483647, default: 2500]
    I:progressContent=2500

    # The amount of time needed for 1 operation. [range: 1 ~ 2147483647, default: 2100]
    I:progressPeriod=2100

    #  [default: true]
    B:recipe=true
}


enderplate {
    #  [default: true]
    B:crystalCharge=true

    # in charges/second; rate=log_2(crystalCount+1) [range: 0 ~ 2147483647, default: 120]
    I:crystalChargeRate=120

    #  [range: 0.0 ~ 1.0, default: 0.45]
    S:enderEyeRechargePercentage=0.45

    #  [default: true]
    B:enderEyeRechargeRecipe=true

    #  [default: true]
    B:recipe=true
}


general {
    # requires sap from treetap [default: true]
    B:antidote=true

    #  [default: true]
    B:blastPad=true

    #  [default: false]
    B:ironWrench=false

    #  [default: true]
    B:launchingArrows=true

    #  [default: true]
    B:playerInterface=true

    #  [default: true]
    B:powderKeg=true

    #  [default: true]
    B:proximitySensor=true

    #  [default: true]
    B:setProvider=true

    # DON'T CHANGE THIS IF YOU DON'T KNOW WHAT IT IS! [default: true]
    B:sugarOreDictInit=true

    #  [default: true]
    B:treetap=true
}


hoverpad {
    #  [range: 1 ~ 255, default: 15]
    I:range=15

    #  [default: true]
    B:recipe=true
}


inventoryproxies {
    #  [range: 0 ~ 256, default: 32]
    I:chainLimit=32

    #  [default: true]
    B:filtered=true

    #  [default: true]
    B:receiver=true

    # needed to craft the others [default: true]
    B:regular=true

    #  [default: true]
    B:sided=true

    #  [default: true]
    B:transmitter=true
}


seedbox {
    #  [default: true]
    B:autoCompost=true

    #  [default: true]
    B:autoCrops=true

    # DON'T CHANGE THIS IF YOU DON'T KNOW WHAT IT IS! [default: true]
    B:behaviourProviderEntry=true

    #  [default: true]
    B:recipe=true
}


specialarrows {
    #  [default: true]
    B:blast=true

    #  [default: true]
    B:creeper=true

    #  [default: true]
    B:slime=true
}


transmutationtome {
    #  [default: true]
    B:cropMutation=true

    #  [default: true]
    B:dirtMutation=true

    #  [default: true]
    B:logVariations=true

    #  [default: true]
    B:misc=true

    #  [default: true]
    B:oreDoubling=true

    #  [default: true]
    B:oreDowngrade=true

    #  [default: true]
    B:oreOther=true

    #  [default: true]
    B:oreUpgrade=true

    #  [default: true]
    B:purification=true

    #  [default: true]
    B:recipe=true

    #  [default: true]
    B:stoneVariations=true
}


