# Configuration file

blur {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # heart beat & splash blur effect [default: true]
    B:enabled=true

    # heartbeat duration [range: 0.0 ~ 10000.0, default: 10.0]
    S:heartBeatDuration=10.0

    # heartbeat intensity [range: 0.0 ~ 10000.0, default: 50.0]
    S:heartBeatIntensity=50.0

    # maximum additional splash duration [range: 0.0 ~ 10000.0, default: 30.0]
    S:splashAdditionalDuration=30.0

    # maximum additional splash intensity [range: 0.0 ~ 10000.0, default: 5.0]
    S:splashAdditionalIntensity=5.0

    # minimum splash duration [range: 0.0 ~ 10000.0, default: 30.0]
    S:splashMinDuration=30.0

    # minimum splash intensity [range: 0.0 ~ 10000.0, default: 10.0]
    S:splashMinIntensity=10.0
}


desaturate {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # the default/max saturation [range: 0.0 ~ 10000.0, default: 1.0]
    S:defaultSaturation=1.0

    # hunger depending saturation [default: true]
    B:enabled=true

    # saturation += fadeFactor per Tick [range: 0.0 ~ 10000.0, default: 5.0E-4]
    S:fadeFactor=5.0E-4

    # the maximum point saturation is effected [range: 0 ~ 20, default: 8]
    I:maxFoodLevelEffected=8

    # the minimum point saturation is effected [range: 0 ~ 20, default: 2]
    I:minFoodLevelEffected=2

    # lowest saturation [range: 0.0 ~ 10000.0, default: 0.0]
    S:minSaturation=0.0
}


dust {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # explosion dust [default: true]
    B:enabled=true

    # max duration of one particle [range: 1 ~ 100000, default: 1000]
    I:maxDuration=1000

    # min duration of one particle [range: 1 ~ 100000, default: 500]
    I:minDuration=500

    # damage * multiplier = number of splats [range: 0.0 ~ 10000.0, default: 10.0]
    S:multiplier=10.0
}


explosion {
    # time of blur = time of muted sounds / blurTimeFactor [range: 0.0 ~ 100000.0, default: 2.5]
    S:blurTimeFactor=2.5

    # time = Math.max(maxExplosionTime, damage*explosionTimeModifier) [range: 0.0 ~ 100000.0, default: 20.0]
    S:explosionTimeModifier=20.0

    # volume of beep = damage/ConfigCore.explosionVolumeModifier [range: 0.0 ~ 100000.0, default: 10.0]
    S:explosionVolumeModifier=10.0

    # max volume of a beep [range: 0.0 ~ 100000.0, default: 0.5]
    S:maxBeepVolume=0.5

    # max blur effect [range: 0.0 ~ 100000.0, default: 100.0]
    S:maxBlur=100.0

    # maximum explosion duration [range: 0 ~ 100000, default: 1000]
    I:maxExplosionTime=1000

    # factor of all other sounsd (muting effect) [range: 0.0 ~ 100000.0, default: 0.0]
    S:minExplosionVolume=0.0
}


fire {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # burning/ walking on fire [default: true]
    B:enabled=true

    # max duration of one particle [range: 1 ~ 10000, default: 1000]
    I:maxDuration=1000

    # min duration of one particle [range: 1 ~ 10000, default: 100]
    I:minDuration=100

    # splashes per tick [range: 0 ~ 10000, default: 1]
    I:splashes=1
}


general {
    # increased fade out factor in water [range: 0.0 ~ 100000.0, default: 2.5]
    S:waterSubstractFactor=2.5
}


heartbeat {
    # time between heartbeats = player.health * heartBeatHeartFactor + minHeartBeatLength [range: 0.0 ~ 100000.0, default: 10.0]
    S:heartBeatHeartFactor=10.0

    # below or equal means hearbeat take effect [range: 0 ~ 20, default: 6]
    I:heartLevel=6

    # time between heartbeats = player.health * heartBeatHeartFactor + minHeartBeatLength [range: 0.0 ~ 100000.0, default: 10.0]
    S:minHeartBeatLength=10.0
}


hit {
    # Red overlay effect once you get hit [default: false]
    B:hitEffect=false
}


impact {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # blunt impact [default: true]
    B:enabled=true
}


lowhealth {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # heartbeat overlay [default: true]
    B:enabled=true
}


messages {
    #  [default: [Do you really want to respawn? think of it again.], [Life is hard. Deal with it!], [You are dead ... wait you already know that.], [Did I let the stove on...?], [Should have shot back first...], [Yep, that's messed up...], [Rage incomming!], [I think you dropped something.], [Time for a break?]]
    S:deathMessages <
        Do you really want to respawn? think of it again.
        Life is hard. Deal with it!
        You are dead ... wait you already know that.
        Did I let the stove on...?
        Should have shot back first...
        Yep, that's messed up...
        Rage incomming!
        I think you dropped something.
        Time for a break?
     >
}


pierce {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # arrow pierce [default: true]
    B:enabled=true
}


potion {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # splash potion effect [default: true]
    B:enabled=true
}


sand {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # modifier: splashes per tick = (int) modifier * Math.random() [range: 0.0 ~ 10000.0, default: 0.5]
    S:defaultmodifier=0.5

    # walking on sand [default: true]
    B:enabled=true

    # max duration of one splash [range: 1 ~ 10000, default: 100]
    I:maxDuration=100

    # min duration of one splash [range: 1 ~ 10000, default: 100]
    I:minDuration=100

    # sprinting -> increased modifier [range: 0.0 ~ 10000.0, default: 1.5]
    S:sprintingmodifier=1.5
}


slash {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # sharp slash [default: true]
    B:enabled=true
}


slender {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # the default intensity [range: 0.0 ~ 1.0, default: 0.0]
    S:defaultIntensity=0.0

    # slenderman effect if you are near an enderman [default: true]
    B:enabled=true

    # maximum intensity [range: 0.0 ~ 1.0, default: 0.6]
    S:maxIntensity=0.6

    # intensity = distance * slenderDistanceFactor [range: 0.0 ~ 10000.0, default: 0.25]
    S:slenderDistanceFactor=0.25
}


splatter {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # blood splatter [default: true]
    B:enabled=true
}


water {
    # alpha = normalAlpha * alphaFactor [range: 0.0 ~ 1.0, default: 1.0]
    S:alphaFactor=1.0

    # drowning splashes [default: true]
    B:enabled=true

    # max duration of one splash [range: 1 ~ 10000, default: 15]
    I:maxDuration=15

    # max splahes [range: 0 ~ 10000, default: 8]
    I:maxSplashes=8

    # min duration of one splash [range: 1 ~ 10000, default: 10]
    I:minDuration=10

    # min splahes [range: 0 ~ 10000, default: 4]
    I:minSplashes=4
}


