# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        Crusher
        actuallyadditions.booklet
        cookingplus.oilpress
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        thermalexpansion.smelter
        thermalexpansion.compactor_storage
        integrateddynamics:dryingBasin
        xreliquary:mortar
        thermalexpansion.sawmill
        rockhounding.analyzer
        mekanism.rotary_condensentrator
        TechReborn.Compressor
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        DRPurifier
        neotech.crusher
        ie.arcFurnace
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        thermalexpansion.transposer_fill
        ie.metalPress
        minecraft.brewing
        thermalexpansion.refinery
        neotech.alloyer
        thermalexpansion.furnace
        xu2_machine_extrautils2:generator_slime
        Flawless
        metal_former2
        mekanism.combiner
        metal_former1
        Atomic
        refinedstorage.solderer
        integrateddynamics:squeezer
        metal_former0
        convenientadditions:transmutationTome
        Plate Former
        tconstruct.alloy
        TechReborn.FusionReactor
        mekanism.osmium_compressor
        thermalexpansion.compactor_mint
        TechReborn.IndustrialSawmill
        cookingplus.fishbreed
        RestorationChamber
        astralsorcery.lightTransmutation
        terraqueous.endertable
        xu2_machine_extrautils2:generator_tnt
        cookingplus.fryingpan
        DRLaser
        thermalexpansion.insolator
        TechReborn.BlastFurnace
        actuallyadditions.crushing
        mekanism.chemical_washer
        zmaster587.AR.arcFurnace
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        Enchanter
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        xu2_machine_extrautils2:crusher
        thermalexpansion.coolant
        mekanism.chemical_oxidizer
        embers.stamp
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        exnihiloadscensio:fluid_block_transform
        thermalexpansion.compactor_press
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        rockhounding.lab_oven
        PrecisionChamber
        cookingplus.brickoven
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        exnihiloadscensio:hammer
        astralsorcery.infuser
        zmaster587.AR.precisionAssembler
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        rockhounding.sizer
        thermalexpansion.smelter_pyrotheum
        thermalexpansion.enervation
        ie.squeezer
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        zmaster587.AR.platePresser
        jeresources.worldgen
        excompressum:heavySieve
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        molecular_transformer
        thermalexpansion.reactant.fluid
        excompressum:woodenCrucible
        mekanism.solar_neutron_activator
        lx.jei.banner.pattern
        extrautils2.resonator
        cookingplus.mutationstation
        AlloySmelter
        mekanism.thermal_evaporation_plant
        routerreborn:pulverizer
        TechReborn.Grinder
        compressor
        cookingplus.saucepan
        AnvilCraftingRT
        thermalexpansion.pulverizer_petrotheum
        mekanism.enrichment_chamber
        extrabitmanipulationmodel
        mekanism.electrolytic_separator
        cookingplus.sheetpress
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        ie.fermenter
        Analysing Chamber
        extrautils2.blockPatterns
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        thermalexpansion.furnace_food
        thermalexpansion.reactant.solid
        neotech.fluidGenerator
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        Compactor
        ConductorMastItem
        jeresources.plant
        extrabitmanipulationshape
        Ore Washer
        Vat
        ic2.scrapbox
        cookingplus.fermenter
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        zmaster587.AR.rollingMachine
        appliedenergistics2.condenser
        mysticalagriculture:reprocessor_jei
        Alloy Crafting
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        basemetals.crusher
        exnihiloadscensio:fluid_transform
        Alloy Smelting
        embers.alchemy
        jeresources.mob
        excompressum:chickenStick
        appliedenergistics2.inscriber
        xreliquary:cauldron
        zmaster587.AR.sawMill
        recycler
        exnihiloadscensio:fluid_on_top
        TechReborn.Extractor
        macerator
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        cookingplus.inscription
        TechReborn.IndustrialElectrolyzer
        actuallyadditions.coffee
        extractor
        TechReborn.VacuumFreezer
        minecraft.smelting
        xreliquary:alkahestryCrafting
        neotech.centrifuge
        xu2_machine_extrautils2:furnace
        zmaster587.AR.crystallizer
        SoulBinder
        astralsorcery.altar.constellation
        assistedprogression.grinder
        mekanism.chemical_crystallizer
        centrifuge
        chisel.chiseling
        ExtractionChamber
        astralsorcery.altar.attunement
        exnihiloadscensio:compost
        Tree Harvest Recipes
        Imbuing
        TechReborn.Scrapbox
        jei.description
        mekanism.metallurgic_infuser
        ReassemblyChamber
        jeresources.enchantment
        rockhounding.salt_seasoner
        neotech.crucible
        mekanism.chemical_dissolution_chamber
        TechReborn.ImplosionCompressor
        EIOTank
        Block Compactor
        actuallyadditions.empowerer
        extrautils2.terraformer
        excompressum:compressedHammer
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.charger
        thermalexpansion.compression
        Scientific
        cookingplus.butterchurn
        TechReborn.AlloySmelter
        lootbags.loot
        ie.cokeoven
        ProcessingChamber
        thermalexpansion.steam
        rockhounidng.alloyer
        cookingplus.teapot
        jeresources.dungeon
        zmaster587.AR.electrolyzer
        CombustionGenerator
        TechReborn.GasGenerator
        ironbackpacks.addUpgrade
        Hydrator
        Combiner
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        thermalexpansion.furnace_ores
        rockhounding.extractor
        mekanism.pressurized_reaction_chamber
        ie.mixer
        exnihiloadscensio:sieve
        lx.jei.banner.pattern.symbols
        advancedswords:enchantmentUpgradeCategory
        TechReborn.IndustrialGrinder
        electrolyzer
        cookingplus.dryingrack
        thermalexpansion.pulverizer
        Health Values
        appliedenergistics2.grinder
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        forginghammer
        thermalexpansion.crucible
        lx.jei.banner.pattern.shapes
        zmaster587.AR.chemicalReactor
        mo.inscriber
        ie.refinery
        cookingplus.icebox
        xu2_machine_extrautils2:generator_potion
        FabricationChamber
        astralsorcery.lightwell
        thermalexpansion.magmatic
        ie.crusher
        Painter
        zmaster587.AR.lathe
        ie.blastfurnace
        astralsorcery.altar.discovery
        neotech.solidifier
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        cookingplus.fishhatch
        psionup:trickCrafting
        minecraft.fuel
     >
}


